Welcome To Employee Payroll Services MYSQL
mysql> #UC1 Ability to create a payroll service database
mysql>
mysql> create database payroll_services;
Query OK, 1 row affected (0.24 sec)

mysql> use payroll_services;
Database changed
mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)
mysql> #UC2 Ability to create employee payroll table
mysql>
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary double NOT NULL,
    -> start DATE NOT NULL,
    ->  PRIMARY KEY (id));
Query OK, 0 rows affected (0.51 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation
mysql>
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bhuwan', 4000000.00, '2022-01-01'),
    -> ('Rahul', 2500000.00, '2022-01-05'),
    -> ('Deep', 3500000.00, '2022-01-10');
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

  #UC4 Ability to retrieve all the employee payroll data that is added to payroll service database
mysql>
mysql> SELECT * FROM employee_payroll;
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  1 | Bhuwan | 4000000 | 2022-01-01 |
|  2 | Rahul  | 2500000 | 2022-01-05 |
|  3 | Deep   | 3500000 | 2022-01-10 |
+----+--------+---------+------------+
3 rows in set (0.00 sec)